<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leng.lab1_1.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE YOUR OS!"
        android:id="@+id/Button1"
        android:onClick="onButton1Clicked"/>
    //Make button with text "change your os
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/android"
        android:id="@+id/imageView"
        />
    //Show image of android
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/apple"
        android:id="@+id/imageView2"
        />
    //Show image of apple
</FrameLayout>
