<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //Button xml
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeButton"
        android:layout_centerHorizontal="true"
        android:text="change animation" />

    //Show image
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftImage"
        android:layout_below="@+id/changeButton"
        android:src="@drawable/num1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightImage"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/changeButton"
        android:src="@drawable/num2" />

    //show state of image view
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/leftImage" />

</RelativeLayout>